GOOGLE_CLIENT_ID=265012441357-9nvnlak1iaphoi69grrrg9cgl9e4m82n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vtH4iFRRLHpI7X2v218mefRT
DB_CONNECT=mongodb+srv://node:7tgTSdI9kKwRkNWh@asn.1sb8a.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=3d4d4cca8f639de08bd5e0d0ebd4706278f09919f62aa6ad50b770957f708062
TOKEN_LIFE=10h